<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        body{
            background-color: black;
            color:white;
            display: inline-block;
            text-align: center;
        
        }

        
        div{
            text-align: center;
        }
        img{
            position: relative;
        }

        * {
            box-sizing: border-box;
          }
          
        .column {
            float: left;
            width: 14.00%;
            padding: 5px;
          }
          
          /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
          }
    </style>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>

    <div>
        <br> <br> <br> <br>
        <h1 style="text-align: center; font-size: 50px">  Contact me</h1>
          <br>
        
    </div>
    <br>  <br> <br> <br> <br> <br>
    <div class="row">
        <div class="column">
            <a href="https://maps.app.goo.gl/aX2ayXaTkbkubjhn9">
              <img src="location1.png" alt="location" style="width:35%">
            </a>  
        </div>
        <div class="column">
            <a href="tel: 9597965854">
               <img src="contact.png" alt="contact" style="width:35%">
            </a>   
          </div>
        <div class="column">
            <a href="https://www.lashya.ponkumar@gmail.com "> 
              <img src="mail.png" alt="mail" style="width:35%">
            </a>  
        </div>
        <div class="column">
            <a href="https://www.linkedin.com/in/lashya-ponkumar-9b0301199/">
             <img src="linkedin1.png" alt="linkedin" style="width:35%">
            </a>
        </div>
        <div class="column">
            <a href="https://github.com/Lashya13">
              <img src="github.png" alt="github" style="width:35%">
            </a>  
        </div>
        <div class="column">
            <a href="https://www.hackerrank.com/lashya_18cs ">
              <img src="hackerrank.png" alt="hackerrank" style="width:35%">
            </a>  
          </div>
          <div class="column">
            <a href="https://instagram.com/lakshe_ponkumar_?igshid=1nzs8p9ftgkal "> 
              <img src="instagram.png" alt="instagram" style="width:45%">
            </a>  
          </div>
      </div>
</body>
</html>