<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project </title>
    <style>
        body{
            background-color: black;
            color:white;
            display: inline-block;
            text-align: center;
        
        }
        ul {
            list-style-type: circle;
             font-size: 50%; 
             line-height: 1;
            }

        li{
            font-size:200%;
            vertical-align: left;
        }    
       

        
        li::marker {
            font-size: 2.5em;
            margin-top: 100px;
        }
        .vl{
            border-left: 3px solid whitesmoke;
            height: 660px;
            position:absolute; 
            left : 13%; 
            }
    </style>
</head>
<body>
    <div>
        <br> <br> <br>
        <h1 style="text-align: center; font-size: 35px"> &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Project Details</h1>
          
        
        <div class="vl">
            <ul style="padding:0; margin:0; margin-left:50px;">
                <li>
                     <h2 style="text-align: left; font-size:45;"> <b>Offline Tracker</h2></b> 
                </li>

                    <p style="font-size: 20px; text-align:left; margin-left: 30px;"> To develop a location tracking device that would find things or attach on it irrespective of its nature, without using the internet for its operation. </p>

                   

                    <p style="font-size: 20px; text-align:left; margin-left: 30px;">This tracking device , based on GPS – GSM module would let us know the locations of the object that has to be found out. Making it user – friendly , this compact sized device would attach on objects which we care the most! </p>
                
                

                <li>
                    <h2 style="text-align: left; font-size:45;"> <b>Personal Assistant - Application</h2></b> 
                </li>   
                      
                    <p style="font-size: 20px; text-align:left; margin-left: 30px;"> Develop an user friendly Personal Assistant application that can perform tasks and services for an individual. </p>

                    <p style="font-size: 20px; text-align:left; margin-left: 30px;">To develop a personal assistant application which acts as a <br><br> 1. Workout/Fitness app<br><br> 2. Nutrition app<br> <br> 3. Activity Tracking app</p>

                <li>
                    <h2 style="text-align: left; font-size:45;"> <b>Online Grocery Shops - website</h2></b> 
                </li>    

                    <p style="font-size: 20px; text-align:left; margin-left: 30px;"> Design an UI/UX for online grocery shops with new features and functionalities that help the people in this Covid situation.<br> <br>
                    <a href="https://www.figma.com/file/Wg6VBiRgcvFET3jJHcJABt/GROCERY-ONLINE-APP?node-id=88%3A2
                    ">UI/UX Link</a>    
                    </p>

                 <li>
                    <h2 style="text-align: left; font-size:45;"> <b>Exploratory Data Analysis</h2></b> 
                </li>  

                    <p style="font-size: 20px; text-align:left; margin-left: 30px;">To predict mortality by heart failure by combining certain attributes.</p>

                    <br> <br> <br> <br> <br> <br> <br> <br>
                   
                    

                 


            </ul>
        
        </div>

    </div>

</body>
</html>