<!DOCTYPE html>
<html>
<head>
<title>Protfolio</title>
</head>
<style>
html {
        scroll-behavior: smooth;
      }   
body {
        background-color: #000; 
        background-image: url("lakshe.jpg");
        background-position: right 15px top 45px ;
        background-repeat: no-repeat; 
        height: -50px;
     }      
#main{
    height: 600px;
}      
.button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-align: center;
    float: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
    }
    
.button1 {
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
.vl{
    border-left: 4px solid whitesmoke;
    height: 350px;
    position:absolute; 
    left : 2%; 
    }
  
     
    
    </style>
    <body>
    <div id="main">

        <button class="button button1"><a href="contact.html"> Contact me </a>
        <button class="button button1"><a href="project.html">Project</a>
        <button class="button button1"><a href ="skills.html"> Skills </a>
        <button class="button button1"><a href ="home1.html">About</a>
        <button class="button button1">Home 
        <button class="button button1">   
        
             <br> <br> <br> <br> <br> <br> <br> <br>
           <div class="vl">
               <p style="font-size: 20px; text-align:center;"> Hello, My name is</p>
            
            
               <p style="font-size: 70px; text-align:left; margin-left: auto;"> &nbsp <b>LASHYA P </b> </p>

                <p style="font-size: 20px;"> Technophile Trainee<br> at Innovators </p>

            
            </div> 
                  

    
    </div> 


              

</body>
</html>