<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title> 
    <style>
        body{
            background-color: black;
            color:white;
            display: inline-block;
            text-align: center;
        
        }

        div{
            text-align: center;
        }
        img{
            position: relative;
        }

        * {
            box-sizing: border-box;
          }
          
        .column {
            float: left;
            width: 14.00%;
            padding: 5px;
            text-align: center; 
        }
          
          /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
            text-align:center;
          }
        .center {
            display: block;
            margin-left: 100%;
            margin-right: auto;
            width: 50%;
            text-align:center;
        }

        .center1 {
            display: block;
            margin-left: 180%;
            margin-right: auto;
            width: 50%;
        }

        .center2 {
            display: block;
            margin-left: 260%;
            margin-right: auto;
            width: 50%;
        }
        .center3 {
            display: block;
            margin-left: 280%;
            margin-right: auto;
            width: 70%;
            margin-top: -60px;
        }

        .img-with-text { 
            text-align: center; 
            width: 100%; 
            float:center;
        } 

    </style>

</head>
<body>
    <div>
        <br> <br> <br>
        <h1 style="text-align: center; font-size: 35px"> &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp     SKILLS </h1>

        <h2 style="text-align:center;"> &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp     Area of Interest</h2>
      
       

        <p style="text-align:center; font-size: 20px;">    &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp   &nbsp &nbsp   &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp   &nbsp &nbsp   &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp Full Stack Development, Database Management System, Programming</p>

     </div>
   <br> <br> <br> <br>
    <div class="row">
        <div class="column"> 
            <a href="tech.html">
                <div class="img-with-text">
                    <img src="tech.png" alt="technical skills" style="width:100%" class="center" ></a>  
                </div>    
        </div>
        <div class="column">
            <a href="certificate.html">
               <img src="certificate.png" alt="certificate" style="width:80%" class="center1">
            </a>
               
        </div>
        <div class="column">
            <a href="honor.html">
               <img src="awards.png" alt="awards" style="width:80%" class="center2">
            </a> 
              
        </div>
        <div class="column">
            <a href="leadership.html">
               <img src="leadership.png" alt="leadershiop" style="width:210%" class="center3">
            </a> 
           
        </div>
        
    </div> 
                 

</body>
</html>